<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Strobe Light Alarm Clock</title>
		<script>
			let colorPicker;
			window.addEventListener("load", startup, false)

			function startup() {
				colorPicker = document.querySelector("#color-input");
				// colorPicker.value = defaultColor;
				colorPicker.addEventListener("change", updateColor, false);
				colorPicker.select();
			}

			function startUpload() {
				var otafile = document.getElementById("otafile").files;

				if (otafile.length == 0) {
					alert("No file selected!");
				} else {
					document.getElementById("otafile").disabled = true;
					document.getElementById("upload").disabled = true;

					var file = otafile[0];
					var xhr = new XMLHttpRequest();
					xhr.onreadystatechange = function() {
						if (xhr.readyState == 4) {
							if (xhr.status == 200) {
								document.open();
								document.write(xhr.responseText);
								document.close();
							} else if (xhr.status == 0) {
								alert("Server closed the connection abruptly!");
								location.reload()
							} else {
								alert(xhr.status + " Error!\n" + xhr.responseText);
								location.reload()
							}
						}
					};

					xhr.upload.onprogress = function (e) {
						var progress = document.getElementById("progress");
						progress.textContent = "Progress: " + (e.loaded / e.total * 100).toFixed(0) + "%";
					};
					xhr.open("POST", "/update", true);
					xhr.send(file);
				}
			}

			function syncTime() {
				const today = new Date();
				// var progress = document.getElementById("progress");
				// progress.textContent = "Date " + today.getDate();
			
				let day = today.getDate() < 10 ? "0" + (today.getDate()) : (today.getDate());
				let month = today.getMonth() < 10 ? "0" + today.getMonth() : today.getMonth();
				let hours = today.getHours() < 10 ? "0" + today.getHours() : today.getHours();
				let minutes = today.getMinutes() < 10 ? "0" + today.getMinutes() : today.getMinutes();
				let seconds = today.getSeconds() < 10 ? "0" + today.getSeconds() : today.getSeconds();

				const timestr = day + "-" + month + "-" + today.getFullYear() + " " + hours + ":" + minutes + ":" + seconds + " " + (today.getDay() + 1);
				let xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function() {
					if (xhr.readyState == 4) {
						console.log('Bruh 200')
						var progress = document.getElementById("progress");
						progress.textContent = "Status " + xhr.status;
					}
				};

				xhr.upload.onprogress = function (e) {
					var progress = document.getElementById("progress");
					progress.textContent = "Progress: " + (e.loaded / e.total * 100).toFixed(0) + "%";
				}
				xhr.open("POST", "/sync", true);
				xhr.send(timestr)
			}

			function setAlarmTime() {
				const alarmControl = document.getElementById("alarm-time");
				const alarmValue = alarmControl.value;
				const alarmStr = alarmValue + "";
				if (alarmStr === "") {
					let progress = document.getElementById("progress");
					progress.textContent = "Set an alarm time";
					return;
				}

				let xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function() {
					if (xhr.readyState == 4) {
						console.log('Bruh 200')
						let progress = document.getElementById("progress");
						progress.textContent = "Status " + xhr.status;
					}
				};

				xhr.upload.onprogress = function (e) {
					let progress = document.getElementById("progress");
					progress.textContent = "Progress: " + (e.loaded / e.total * 100).toFixed(0) + "%";
				}
				xhr.open("POST", "/setalarm", true);
				xhr.send(alarmStr);
			}
			
			function stopAlarmTime() {
				let xhr = new XMLHttpRequest();
				xhr.open("POST", "/stopalarm", true);
				xhr.send("removed password");
			}

			function updateColor(event) {
				// console.log('Changed color ', event.target.value);
				// let progress = document.getElementById("progress");
				// progress.textContent = "event: " + event.target.value;

				// let xhr = new XMLHttpRequest();
				// xhr.open("POST", "/setcolor", true);
				// xhr.send(event.target.value);
			}

			function setColor() {
				let progress = document.getElementById("progress");
				let color = document.getElementById("color-input").value;
				progress.textContent = "event: " + color;

				let xhr = new XMLHttpRequest();
				xhr.open("POST", "/setcolor", true);
				const colorstr = "" + color;
				console.log("Sending color: ", colorstr)
				xhr.send(colorstr);
			}

			// document.addEventListener("DOMContentLoaded", function(event) { 
			// 	var colorPicker = document.querySelector("color-input");
			// 	colorPicker.addEventListener("change", updateColor, false);
			// 	let progress = document.getElementById("progress");
			// 	progress.textContent = "colorpicker " + colorPicker;
			// });

		</script>
		<style>
			body {
				/* width: 100%; */
				/* display: flex;
				justify-content: center;
				align-items: center; */
				font: Arial;
			}

			#sync-time{
				margin-top: 5%;
				margin-bottom: 5%;
				width: 75%; 
				height: 40px; 
				margin-left: 12.5%; 
				margin-right: 12.5%;
				text-align: center;
				line-height: 40%;
			}

			#alarm-time{
				width:fit-content;
				height: 20px;
				margin-left: 20%;
				margin-right: auto;
			}

			#set-alarm-button{
				margin-top: 2%;
				margin-bottom: 5%;
				width: 60%; 
				height: 40px; 
				margin-left: 20%; 
				margin-right: 20%;
				text-align: center;
				line-height: 40%;			
			}

			#stop-alarm-button {
				margin-top: 2%;
				margin-bottom: 5%;
				width: 60%; 
				height: 40px; 
				margin-left: 20%; 
				margin-right: 20%;
				text-align: center;
				line-height: 40%;			
			}

			#color-input {
				margin-top: 2%;
				margin-bottom: 1%;
				width: 60%; 
				height: 80px; 
				margin-left: 20%; 
				margin-right: 20%;
				text-align: center;
				line-height: 40%;		
			}

			#color-button {
				margin-top: 1%;
				margin-bottom: 5%;
				width: 60%; 
				height: 40px; 
				margin-left: 20%; 
				margin-right: 20%;
				text-align: center;
				line-height: 40%;		

			}
		</style>
	</head>
	<body>
		<h1>Strobe Light Alarm Clock Control</h1>
		<button type="button" id="sync-time" onclick="syncTime()">Sync Time</button>
		<input type="time" id="alarm-time"/>
		<button type="button" id="set-alarm-button", onclick="setAlarmTime()">Set Alarm Time</button>
		<button type="button" id="stop-alarm-button", onclick="stopAlarmTime()">Stop Alarm</button>
		<input type="color" id="color-input"/>
		<button type="button" id="color-button" onclick="setColor()">Set Color</button>
		<div id="progress"></div>
	</body>
</html>
